DATABASE = ekezaKenya
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = password
ACCESS_TOKEN_SECRET=festus
REFRESH_TOKEN_SECRET=nyambura
JWT_SECRET=love
MAIL_FROM="festusribiro@gmail.com"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="25"
MAIL_USER="3f116bf9e00739"
MAIL_PASS="ef3b5f675d16a4"